.roomWrapper{
    /* background-color: aquamarine; */
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
    column-gap: 1em;
    padding: 1em;
    overflow: hidden;
}

.callColumn{
    /* background-color: yellow; */
    grid-column: 1 / 10;
    display: flex;
    flex-direction: column;
}

.chatColumn{
    /* background-color: pink; */
    grid-column: 10 / 13;
}

.userStatusWrapper{
    /* background-color: red; */
    display: flex;
    align-items: center;
    padding: var(--large);
    height: 112px;
    gap: 1em;
    & h4{
        margin-bottom: 0;
    }   
}
.videoWrapper{
    background: var(--video-surface-inactive) ;
    height: 100%;
    border-radius: var(--medium);
    aspect-ratio: 16 / 9;
}
.chatWrapper{
    background-color: white;
    height: 100%;
    border-radius: var(--medium);
    border: 1px solid var(--neutral-3);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 12px 11px -8px var(--neutral-3);
}